@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
      "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  body {
    @apply bg-background text-foreground;
    color: #ffffff;
    background-color: #09141a;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

/* Custom gradient for login/register pages */
.auth-gradient {
  background: linear-gradient(
    135deg,
    #0c2424 0%,
    #0c1c24 11%,
    #142c34 22%,
    #143434 33%,
    #142830 44%,
    #142830 55%,
    #14242c 66%,
    #142c2c 77%,
    #1c2030 88%,
    #142424 100%
  );
}

/* Profile page background */
.profile-bg {
  background-color: #09141a;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Mobile-first responsive design */
@media (max-width: 320px) {
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* Input focus styles */
.custom-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

/* Button hover effects */
.custom-button:hover {
  transform: translateY(-1px);
  transition: all 0.2s ease-in-out;
}

/* Card styles */
.custom-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive breakpoints */
@media (min-width: 320px) {
  /* Mobile */
  .mobile-optimized {
    font-size: 14px;
    padding: 12px;
  }
}

@media (min-width: 768px) {
  /* Tablet */
  .tablet-optimized {
    font-size: 16px;
    padding: 16px;
  }
}

@media (min-width: 1024px) {
  /* Laptop */
  .laptop-optimized {
    font-size: 18px;
    padding: 20px;
  }
}

@media (min-width: 1600px) {
  /* Desktop */
  .desktop-optimized {
    font-size: 20px;
    padding: 24px;
  }
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.2s ease-in-out;
}

/* Ensure proper touch targets on mobile */
@media (max-width: 768px) {
  button,
  input,
  select,
  textarea {
    min-height: 44px;
  }
}

/* Prevent zoom on input focus on iOS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    font-size: 16px;
  }
}
